<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Public events</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Public events</h1>
    </header>
    <main>
      <!-- Menu de recherche -->
      <section class="filtres">
        <h3>Filtres</h3>
        <button id="filtre">Filtre</button>
        <button id="tri">Ordre Croissant</button>
        <button id="triD">Ordre des Croissants</button>
        <button id="description">Description</button>
        <button id="prixDecroissant">Prix Décroissant</button>
      </section>

      <!-- Fiches produits -->
      <h3 class="resultat"></h3>
      <section class="fiches">
        <article></article>
        <article></article>
      </section>
      <div class="abordables" id="abor">
        <p>Pièces abordables :</p>
      </div>
      <div class="disponibles">
        <p>Pièces Disponibles :</p>
      </div>
    </main>
    <script type="module" src="script.js"></script>
  </body>
</html>
